.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
.jumbotron {
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin-bottom: 0;
    background-color: #fff;
}
@media (min-width: 768px) {
    .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron h1 {
    font-weight: 300;
}

.jumbotron .container {
    max-width: 40rem;
}
.bi-plus-circle-fill {
    color: forestgreen;
}

.delete-element {
    background: grey;
    opacity: 0.5;
}

.edit, .delete {
    text-decoration: none;
    color: white;
    opacity: .5;
}

.edit:hover, .delete:hover {
    text-decoration: none;
    color: white;
    opacity: 1;
    cursor: pointer;
}

table {
    counter-reset: count;
}

.count:before {
    counter-increment: count;
    content: counter(count);
}

.load {
    position: fixed;
    display: none;
    background: grey;
    z-index: 1051;
    opacity: .5;
    width: 100%;
    height: 100%;
}

.load-text {
    font-size: 60px;
    margin: auto;
    opacity: 1;
}


